<!DOCTYPE html>
<!--
  index.html
  Christopher Compton
  christopher.j.compton@gmail.com
  christopher_compton@student.uml.edu
  Undergraduate Student at UMass Lowell
  91.462 GUI Programming II

  Created on 02-13-2014 CJC
-->
<html>
  <head>
    <title>Book-It</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
  </head>
  <body>
    <script type="text/javascript">
      window.location = "home.php";
    </script>
    <noscript>
      <div>Please enable JavaScript. It is required for this page to run properly</div>
    </noscript>
  </body>
</html>
